{
    "name": "View",
    "rootNamespace": "Asteroids.View",
    "references": [
        "GUID:d21f2d64d4bc2e94187cf602f87b2aa1",
        "GUID:11ac81e72163bad4db208747470a9779",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}